.w(@size) {
    width: @size;
    height: 100%;
    margin: 0 auto;
}

.ablock {
    display: block;
    height: 100%;
    text-align: center;
}


header {
    height: 88px;
    background-color: #555;

    .content {
        .w(1170px);
        padding: 25px 20px 0;

        .logo {
            font-size: 40px;
            color: #fff;
        }
    }


}

nav {
    height: 50px;
    background-color: #333;

    .content {
        .w(1170px);

        ul {
            height: 100%;
            float: left;

            li {
                height: 100%;
                float: left;

                a {
                    .ablock;
                    padding: 0 15px;
                    line-height: 50px;
                    font-size: 20px;
                    color: #fff;
                }
            }
        }
    }
}

main {
    height: 1000px;
    background-color: #ccc;

    .content {
        .w(1170px);
        position: relative;

        .personal {
            width: 700px;
            height: 400px;
            background-color: pink;
            position: absolute;
            top: 50px;
            left: 10px;
        }

        .picture_list {
            width: 370px;
            height: 900px;
            background-color: skyblue;
            position: absolute;
            top: 50px;
            right: 10px;
        }
        
        .vlog_list {
            width: 700px;
            height: 450px;
            background-color: yellowgreen;
            position: absolute;
            bottom: 50px;
            left: 10px;
        }

    }

}

footer {
    height: 166px;
    background-color: #222;
}